@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: rgb(21, 113, 122);
}

body {
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.6px;
    font-size: 16px;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: black;
}

a {
    text-decoration: none;
    color: inherit;
}


label {
    text-transform: capitalize;
}

.error-message {
    color: red;
}

.error-container {
    display: flex;
    gap: 6px;
}

.icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.account-link {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    padding: 12px;
    gap: 8px;
    border-radius: 24px;
}


.account-link {
    position: relative;
}

.account-link:hover .logout-container {
    width: 100%;
    visibility: visible;
}

.logout-container {
    display: flex;
    position: absolute;
    left: 0;
    top: 100%;
    visibility: hidden;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border: 2px solid #eee;
    background-color: white;
    color: black;
    border-radius: 12px;
}


.header-section {
    width: 100%;
    height: 100vh;
    position: relative;
}

.header-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-section .button {
    width: fit-content;
}

.nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: rgba(255, 255, 255);
    color: black;
    border-bottom: 2px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 100;
}


.header-section-text {
    width: 560px;
    position: absolute;
    left: 48px;
    top: 128px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.header-section-text h1 {
    font-size: 44px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 12px;
}

.header-section-text p {
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 12px;
}

.logo-container {
    display: flex;
    gap: 12px;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.details-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-text-container p {
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
}

.logo-image-container {
    width: 40px;
    height: 40px;
}

.logo-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
    align-items: center;
}

button {
    padding: 8px 12px;
    border-radius: 8px;
    border: 0px;
    font-family: inherit;
    font-size: inherit;
    color: white;
    text-transform: uppercase;
    background-color: var(--primary-color);
}

section {
    min-height: 100vh;
    display: flex;
}


.form-section .form-container {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 24px;
}

.form-heading {
    font-size: 18px;
    font-weight: 400;
}

.form-section .image-container {
    flex: 1;
}

.form-section .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-container .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}

.form fieldset {
    width: 250px;
    border: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form a {
    text-decoration: underline;
}


.input-field {
    border: 1px solid hsl(0, 0%, 79%);
    font-family: inherit;
    font-size: inherit;
    padding: 8px 8px;
    border-radius: 8px;
}

.input-field:focus {
    outline-color: var(--primary-color);
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    color: white;
}

.footer ul {
    list-style: none;
    display: flex;
    gap: 12px;
}

.social-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}



.about-section {
    padding: 36px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.about-section .image-section {
    width: 50%;
}

.about-section .image-section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.content-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about-section * {
    max-width: 1000px;
}

.student-details {
    display: flex;
    align-items: center;
    gap: 36px;
}


.error-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.error-section img {
    width: 300px;
}

.error-section h1 {
    font-size: 36px;
}